{
    "$schema": "https://railway.app/railway.schema.json",
    "params": {
        "POSTGRES_PASSWORD": {
            "description": "The password for the PostgreSQL database and replication.",
            "label": "Postgres Password",
            "config": {
                "length": 32
            }
        }
    },
    "services": {
        "postgres-17-primary": {
            "source": {
                "directory": "postgresql-17-ha"
            },
            "env": {
                "NODE_ROLE": "PRIMARY",
                "PGDATA": "/var/lib/postgresql/data/pgdata",
                "POSTGRES_PASSWORD": "${{POSTGRES_PASSWORD}}"
            },
            "mounts": [
                {
                    "mountPath": "/var/lib/postgresql/data",
                    "volume": "postgres-17-primary-data"
                }
            ]
        },
        "postgres-17-replica": {
            "source": {
                "directory": "postgresql-17-ha"
            },
            "env": {
                "NODE_ROLE": "REPLICA",
                "PGDATA": "/var/lib/postgresql/data/pgdata",
                "POSTGRES_PASSWORD": "${{POSTGRES_PASSWORD}}",
                "PRIMARY_HOST": "${{postgres-17-primary.RAILWAY_PRIVATE_DOMAIN}}"
            },
            "mounts": [
                {
                    "mountPath": "/var/lib/postgresql/data",
                    "volume": "postgres-17-replica-data"
                }
            ]
        },
        "postgres-17-proxy": {
            "source": {
                "directory": "postgresql-17-ha"
            },
            "env": {
                "NODE_ROLE": "PROXY",
                "POSTGRES_PASSWORD": "${{POSTGRES_PASSWORD}}",
                "PRIMARY_HOST": "${{postgres-17-primary.RAILWAY_PRIVATE_DOMAIN}}",
                "REPLICA_HOST": "${{postgres-17-replica.RAILWAY_PRIVATE_DOMAIN}}"
            }
        }
    }
}